# me.alenalex

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/blog-api/Bloggi/Api/Me.AlenAlex.Bloggi.Api/: Dockerfile  Me.AlenAlex.Bloggi.Api.csproj  Me.AlenAlex.Bloggi.Api.http  Program.cs
apps/blog-api/Bloggi/Api/Me.AlenAlex.Bloggi.Api/Extensions/: MigrationExtension.cs
apps/blog-api/Bloggi/Bloggi.AppHost/: AppHost.cs  Bloggi.AppHost.csproj
apps/blog-api/Bloggi/Bloggi.AppHost/Properties/: launchSettings.json
apps/blog-api/Bloggi/Database/Me.AlenAlex.Bloggi.Database.Migrations/: IDbMarker.cs  Me.AlenAlex.Bloggi.Database.Migrations.csproj
apps/blog-api/Bloggi/Database/Me.AlenAlex.Bloggi.Database.Migrations/Constants/: Author.cs  General.cs  Post.cs
apps/blog-api/Bloggi/Database/Me.AlenAlex.Bloggi.Database.Migrations/Extensions/: ColumnExtensions_Enum.cs  ColumnExtensions_Functions.cs  ColumnExtensions_VectorField.cs
apps/blog-api/Bloggi/Database/Me.AlenAlex.Bloggi.Database.Migrations/Maintenance/Locks/: AcquireLock.cs  AdvisoryLock.cs  ReleaseLock.cs
apps/blog-api/Bloggi/Database/Me.AlenAlex.Bloggi.Database.Migrations/Migrations/: 00001-SetupMigration.cs  00002-AuthorTable.cs  00003-PostTables.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/: Bloggi.Backend.Api.Web.csproj  Bloggi.Backend.Api.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Assets/: index.html
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Attributes/: QueryEnumAttribute.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Controllers/: WeatherForecastController.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Database/: BloggiDatabaseExtension.cs  IBloggiDbContext.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Database/DbContext/: BloggiDbContext.cs  DesignTimeDbContextFactory.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Database/Migrations/: 20260329192425_added-tags-support.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Events/: ClearPostCacheEvent.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Exceptions/: BloggiException.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Exceptions/Common/: CommonExceptions.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Extensions/: ConfigurationExtension.cs  ListExtensions.cs  LoggerExtensions.cs  QueryableExtension.cs  RequestExtensions.cs  StringExtensions.cs  ValidatorRuleExtensions.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Features/Glossary/: GlossaryExtension.cs  GlossaryModule.cs  IGlossaryModule.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Features/Post/: Errors.cs  IPostModule.cs  PostCacheKeys.cs  PostExtension.cs  PostModule.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Features/User/: Constants.cs  Errors.cs  IUserModule.cs  UserExtension.cs  UserModule.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Infrastructure/: Errors.cs  InfrastructureExtension.cs  ResponseExceptionHandler.cs  ResponseSender.cs  TokenSecretBootstrap.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Infrastructure/Context/: Context.cs  ContextFactory.cs  IContext.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Infrastructure/Services/: LinkUnfurlService.cs  S3FileService.cs  TemplateService.cs  TokenService.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Infrastructure/Startup/: EmbeddedFilesStartupService.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Migrations/: 20260327211116_InitialCreate.Designer.cs  20260327211116_InitialCreate.cs  20260329192425_added-tags-support.Designer.cs  20260330164716_added-relations-of-post-and-tags.Designer.cs  20260330164716_added-relations-of-post-and-tags.cs  20260331131520_add-post-files.Designer.cs  20260331131520_add-post-files.cs  20260402195559_add-editor-js-version.Designer.cs  20260402195559_add-editor-js-version.cs  20260403134300_add-post-template.Designer.cs  20260403134300_add-post-template.cs  20260405222441_update-table-file-len.Designer.cs  20260405222441_update-table-file-len.cs  20260405222504_add-defer-for-post-block-constraint.Designer.cs  20260405222504_add-defer-for-post-block-constraint.cs  BloggiDbContextModelSnapshot.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/Api/Bloggi.Backend.Api.Web/Options/: AppOptions.cs  FileServiceOptions.cs  GoogleOAuthOptions.cs  TokenOptions.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/EditorJS/Bloggi.Backend.EditorJS.Renderer/: AbstractBlockRenderer.cs  AbstractBlockTextExtractor.cs  Bloggi.Backend.EditorJS.Renderer.csproj  Class1.cs  EditorJSRendererBootstrapExtensions.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/EditorJS/Bloggi.Backend.EditorJS.Renderer/Blocks/Button/: ButtonBlockRenderer.cs  ButtonData.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/EditorJS/Bloggi.Backend.EditorJS.Renderer/Blocks/Code/: CodeBlockRenderer.cs  CodeBlockTextExtractor.cs  CodeData.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/EditorJS/Bloggi.Backend.EditorJS.Renderer/Blocks/Header/: HeaderBlockRenderer.cs  HeaderData.cs  HeaderTextExtractor.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/EditorJS/Bloggi.Backend.EditorJS.Renderer/Blocks/Image/: ImageBlockRenderer.cs  ImageData.cs  ImageTextExtractor.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/EditorJS/Bloggi.Backend.EditorJS.Renderer/Blocks/Link/: LinkBlockRenderer.cs  LinkData.cs  LinkTextExtractor.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/EditorJS/Bloggi.Backend.EditorJS.Renderer/Blocks/Math/: MathBlockRenderer.cs  MathData.cs
apps/bloggi-backend-dotnet/Bloggi.Backend/EditorJS/Bloggi.Backend.EditorJS.Renderer/Blocks/Paragraph/: ParagraphData.cs  (+2 more)
(+369 files in other folders)
