{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio-backend-hono",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "portfolio-api.alenalex.me",
			"custom_domain": true
		}
	],
	"ratelimits": [
		{
			"name": "CONTACT_ME_LIMIT",
			"namespace_id": "1000",
			"simple": {
				"limit": 3,
				"period": 60
			}
		},
		{
			"name": "API_LIMIT",
			"namespace_id": "1001",
			"simple": {
				"limit": 30,
				"period": 60
			}
		}
	],
	"kv_namespaces": [
		{
			"binding": "NowPlayingStore",
			"id": "4483aa2164fc479d856ecb735f347434"
		}
	],
	"send_email": [
		{
			"name": "EMAIL_BINDING",
			"destination_address": ""
		}
	]
}